                                                  ^<#...^^.^..^.##.^#.......^.....^#v^<<^<<^<<^<<<<<<<^<<<<<<<<^<^....^.^#v<#^.^.#.^#..#.^.^.^....^^<<
                                                  ^^....^^.^..^..#.^......#.>>>>>>^>v^v#^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^v^.^.v#^...>>^>^>^>>v#^^..
                                                  ^^....^^.^.#^<<<<<<<<<<<<<<<<<<<^<<^v.^..^..^.#..^..^.#..#..#^<^<<<<<<<<<^<^<<#v<^<<<<<^<>>^>>>>>v#.
                                                  ^^>>>>>>>^#.^...#^.^......^.....^.#^<<^<<^#.^>v#.^#.>>>>>>>>v#.^....^.^..^v^.^>v>^>>>^>^>^>^>v#.^v>>
                                                  ^^.#..^^.^..^...#^<^<<<<<<<<<<<.^..^v.^..^..^.v..^..^..v<<<<v<.^....^.^..^v^.^^v#^..#^.^.^#^.v..^v^.
                                                  ^^#v>>^^>^>>^>v#.^#^......^#..^.^..^>>>>>^>>^#v.#^..^#.v....v#.^....^.^..^v^.^^v.^#..^.^.^.^.v.#^v^.
                                                  ^^#v..^^.^..^#v..^.^#.>>>>>>>>>>>>>>>>>v#^..^.>>>^#>^>>v>>>>v>>^....^.^..^v^.^^v.^..#^.^.^#^<<..^v^.
                                                  ^<<v<<<<.^..^.v....^..#..#^..v^#^..^#v<<<>>>^##v<<.#^..v....v^.^...#^....^v^.^<<.^.#>>>>>^#^.#v<<<^<
                                                  ^>>v>>>>>^#.^.v....^.....>>>>>^>^>>^>v>v^^##v<<<<<<<<<<v<<<<v<<^<<<<<<<<<^<^.^^#.^.#.^.^.^.^<>>>>>^>
                                                  ^#.v..^^.^..^.v...#^<<<<<<<<<<<<<<<<<<#>^>>>v#.>>>>>>>>v>>>>v^#>>v..^....^#^.^^..^..#^<^<^<<.^v..#.#
                                                  ^#vv<<<^.^..^.v....v..#..^^#.v^.^..^##v#^^.^v..##....#.v....v#.^.v..^....^.^.^^<<^<<<#v^<^<<<^<...#>
                                                  ^>>v>>>^.^..^.v....>>>v#.^^#v<^<^<<^<<v<^<<<<<<<#v<<<<<<>>>>v>>^#v..^.#..^.^.^^..^..^.v^.^.#.^#....^
                                                  ^^vv..^^.^##^.v....#..v#.^^.vv^.^..^..v^.^v^v.#^.v..#..v....v#.^.v..>>>>v^>^#^^##^<<<<<<<<<<.^.....^
                                                  ^<vv..^^#^#.^.v.......v..^^.vv^.^>>^>>v^#v<^v..^.v#v>>>v>>>>v>v<<<<<<<<<<^<<<^<<<<.#^.v^#....^....#^
                                                  ^^<<<<<<<<<>^>>>>>>>>>>>>>>>>>>>>>>^>>v>>v#^v.>^#v.v^..v....v.v^.#..^...v^.^.^v#...#^<<^<<<<<^<<<<<<
                                                  ^^>v>>>>>^^#^<<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<<.^..v.v^..v...#v<<^....^.#.v^#^<^<<#....#v^.....^.....#
                                                  ^^#v<<^<<^^<^<v<<<<<<<<##^<<<v^.^.#^<<v..>>^#v^<<<.v^..v..#>vv#^....#...v^.>>^>>>>>>>>>>>>>>>^>>>>>>
                                                  ^^#vv#^.#^^.^.v.......#...^##v^.^#.^.#v..##^<v^#.#.v^..v...^vv#^<<<<<...v^.^.^v^...#..>^>>>v#^<<<<<<
                                                  #^<<<.^..#^.^.v.#...#.....^#.v^.^.....v....v^v^....v^..v#..^vv.^....^.#.v^.^.^v^......^^..#v.^#.....
                                                  >>>v#v<<<<^<<<<<<#........^..v^#^<<<<<v<<<<v^v^<<<<<^<<v<..^vv.^....^.>>>^#^.^v^....#.^^...v.^.#....
                                                  ^..v.>>>>>^#^.v...#..#....^..v^<##..#.v...#v^v^.#v<<<<<v<..^vv.^....^.^.v^#^.^v^..###.^^...v.^..#...
                                                  ^..vv#^..#^<<<<<<<<...#...^..v#^<.....v....v^v^..v.v^..v^..^vv>^>>>>^>^>v^>^>^>^>>>v#.^^..#v.^.#....
                                                  <<<<v>^##>>>>>>>>>^<<<<#..^.#v.>^#....v.#..v^>^>>>>>>>>>>>>>vv#^....^.^#v^.^.^v^...v>>>v#..v.^.#v<<<
                                                  #...v^^>>>>>^>v>>>>>>>>>>>^#.v.#....#.v...#>^#^<<<<<<<<<<<<<v<<^...#^<^<<<<<.^v^...v^.^v...v.^..v...
                                                  .#..v^.^..v.v.v..........#^.#v...#.##.v....#..#v<<>v^#.v^.#^vv^^.#....^.v^.^.^v^..#v<<<<#..v.^..v...
                                                  <<<<<^>^>>v#v#>>>>>v#.......#>>>>>>v#.v........v.#.v^..v^..^vv^^.#....^.v^.^.^<<<<<v^.^#...v#v<<<>>>
                                                  #...#^.^..v#>v##..#v.....#...#..#..v>>>>v#.....v...v^..v^..^vv^...#...^.vv<<<<<<<<<<^.^....v#v..#.##
                                                  >>>>>>>^#.v.#v#>v#>v##....#..#.#>>>>^>v>v>>>v>>>>>>>>>>v>>>>vv^>>>>>>>^>>v>^#^v^.#^v^#^#...v.v##v<<.
                                                  ^>>>>^>>>>v>>>>>v#v<<>v#....#v>>^>^#^.v.v...v.#v<<<v^#.>>>>>vv^>>>>>v#^<<<#^#^<<<<^>^#^....v>v>>>>>>
                                                  ^....^.^..v.#v#^v<v^^.v.##...v..^.^.^.v.v...v..v...v^..#^.#^vv^.#.#.v.#.v#v<#v#^<^^#^.#.#..v^v..v.^.
                                                  ^..#.^.^>>v>>v>>v^v^^<v<<#...v..^.^#^<<.v...v..v.#.v^.##^.>^v>^#....v.#.v>v#>v>>>^^>^>>>>>>>^v>>v>^#
                                                  ^>>>>^>^^#v<<<<<<<v^^#v......v..^.^##...>>>>>>>v#..v^..>^.^^v#v##v<<v<<<<^v<>v^##^<<^>>>>>>>^v>>v>>>
                                                  ^..#.^.^..v.v#v<<<v^^.v.#.#..v..^.^.....#...v..v#..v^..^^.^^v.v.#v..v...>^v^>v>>v#^.^......#^v<<v...
                                                  ^<<<#^<<<<v<<>>>>>>>v#v#.....v..^.^.#.....#.v##v...v^..^^.>^v#v..v..v...#^v^.v..v.^.^#.....#.v#^<<<<
                                                  ...^.#.^..v.v^v.#.v^v.v...#..v..^.^<<<<<<<<.v#>v>>>>^>>^^#v<v<<<<v<<v<<<>v<<<<>>>>^#^<<<<<<<<<..v.#.
                                                  ...^#v.^..>>>^>>>>v^v>>>>>>>>v#.^.v...#...^.>>>v>>>>>>>>>>v#v.#..v..v...^vv^.##.v.^#^...v....#..v...
                                                  <<<<<v.^..##v^<<<<<<v<<<<<<<<v<#^>v#......^.#.^v...v^..^^.v#v....v..v#.#^v<^.>v#v.^#^<<<<......#v<<<
                                                  ..#^^v.^..#>>^>>>>>>v>>>>>>>>v>>>>>>>>>>>>^#..^v...v^..^^.v.v....>>>v>>>>v#^.^v.v.#.....#.......v.##
                                                  ..#>^v#^...^#^.#v<v<v<<<<<<<<v....v^.........#^v>>>>v.#^^.v#v..#.##.v....>>v#^v.v.......#......#v...
                                                  ...^^v.^..#^<^>>v>v>v>>>>>>>>v>>>>>^#..........v....v##^^.v.v...#.>>v>>>v#v>>^v<v<<<<<<<<<<<<<<<v...
                                                  #v<<^v<<<<<<<<..v.v.v.v..#...v#..#>>>>>>>>>>>>>v>>>>v#v<<<<<v<<<<<<<<<<<<<>^##v.v#.......#.....^v#..
                                                  >>>>^v#^<<<^<^<<v<>>v>>>>>v##v<<<<#........#...v...#v>v^^.##v<v<^<^<<<<v<^<...v.v...........#>>>v>>>
                                                  .#.^^v.....^>^##v.##v.#.#v<<>v>v#^<<<<<<<<<<<<<v<<<<<<v>^>>>v>>>^>^>>>>v>^#...v.v............#.^v#.#
                                                  ...^^v.....^#^>>>>>>v>>>>v#^<v<<<v.........^...v....v.vv^...v.v.^...#..v.^....v#v......#.....#.^v...
                                                  <<<^^vv#...^.^..v.#vv<<<<v<..v^v^v....#....^...v....v.vv^...v.v.^.....#v.^....v#v#...#......>>>>v>>>
                                                  ..#^^vv>>>>^>^<<<<<vv>>>>v^>>v>v^>>>>>>>>>>^#v<v<<<<<<<<<<<<<>>>>>>>>>>>>v#...v.v...........#.#.v...
                                                  ..#^^>>>>>>>>>>>>>>>>>>>>v>>>v>>^#........#..v.v....v.#v^>>>>>v#^<<<<<<<.v....>>>>>>>>>>>>>>v##.v...
                                                  ...^^#v##..^.^..v#^vv...#v^..v^v^............v.v...#v<<<^#..>>v>v#.....#.v#.....v...........v...v...
                                                  ...^^.v##..^#^<<v<^vv<<<<>>>>v>>>>>>>>>>>>>>>v>v>>>>>>>v#v<<<<v<<.#.....#v......v...........v...v#..
                                                  .#.^^.v...#^.^..v.^vv#...#^..v^v^....#..#....v.v....v..v#v.#v.v.#........v..#...v...........v#..v...
                                                  .>>>^>>>>>>^#^>>v>^vv>>>v#^<<v<<^..........##v.v..                                                  
                                                  >^#^^.v..#^v<^v<<<^<v<v<<<<..v^#^<<<<<<<<<<v<<<<>v                                                  
                                                  >>>>^#v<<>>v>^v>v>^>v>v>>^#.#v<<#..........v.#.#.>                                                  
                                                  ..#^<<v..^#v#^v<<#^#v.v.v^#..v^^.#.........v....##                                                  
                                                  <<<<<<<<<<<<>>>v#.^.v.v.v^..#v^^#..........v....#>                                                  
                                                  v>>^>^v>>>>^>^v>>>>>>>>>>>>>>v>^#..........v....>>                                                  
                                                  v..^#^v..^.^.^v#..^.v.v.v^#.^v^v#.....#....v....^.                                                  
                                                  v..^#^v.#^<^<^v<<<^<v.v.v#v<<v<<<#.#.......v.##.^.                                                  
                                                  vv#^<^v<<^#^<<<<<<<<<<<<<<v#>>>>>>>>>>>>>>>>>>>>>>                                                  
                                                  vv.^.^v.^v>v#^v.#.^.v.v.#^v#^#^v^..........v....^.                                                  
                                                  v>>>>>v#^>^v#^<<<>^>v#v<<^<.#.^v^..........v..#.^.                                                  
                                                  v.#^<<>>v#^v<#.#^.^#v.v..^#vv#^v^..........v....^.                                                  
                                                  v.>v#^#.v.^v^...^.^vv<v<<^<>>>>>v#....##v<<<...#^.                                                  
                                                  <<<<>>>>v>>>>>>>v#^>v>v>>^v#^<<<v<v.....v..#..#v^<                                                  
                                                  v>>>^^>>v>^v^..#v.^#v.v.#^v...^#v^<.#...v##v<<<<^>                                                  
                                                  v#v<^^..v.^v....v.^.v.v..^v##.^.v^##v<<<v<<v..^#^.                                                  
                                                  v.v#^^.#v.^v.#..v.^#v#v..^v#.#^<v^<<<.#.v..v..^.^.                                                  
                                                  v.v.^^#.v.^v.#v<v<^<v<v<<^<>v#v.v^.##...v#.v..^.^.                                                  
                                                  v<<<^^<.v.^v>>>>v>^>v>v>>^#^>>>>v^#.#>>>v>>>>>>>^#                                                  
                                                  v#v<^^^<v<^v<<<<v<^<>>>>>^>^#.v.v^...#..v#.^..^#^.                                                  
                                                  v<<>^^^>v#^v.^v.v.^.#vv<<^<..#>>v>>>>>>>v>>^v#^<^<                                                  
                                                  v^..^^^.v.^v.^v.v.^#v<<..^^.....v^......v..^v.#.^.                                                  
                                                  v^..^^^.v.^v.^v.>>^#vvv..^^.v<<<<<<<<<<<<##^v...^.                                                  
                                                  v^>>^^^.v.^v.^v##..#v<<>>^^#v#..>>>>>>>>>>>>>>>>>>                                                  
                                                  v^.#^^^.v.^v.^v.#.##vv#..^^#v....^..#..#...^v...^.                                                  
                                                  <>>>^^^#v.^v.^v#>>>>v>>>>^<<v<<<<<<<<<<<<<<^<<<<^<                                                  
                                                  #^<<^^<<v<<<#^<.#...vv.#.^^.v....^.........^v.....                                                  
                                                  .v#^>^>>v#^##.#.....vv#v#^^.v....^...#....#^<.....                                                  
                                                  .v.^#^<<v<<<<#>>>>>>v>>v>^>>v>>>>^......#.#^#.....                                                  
                                                  .v.^.v^#v.^.^##.....v..v.^^#v#.............^....#.                                                  
                                                  #v.^.v^#v.^#^......#v##v.^#v<<.............^#.....                                                  
                                                  .v#^<<#.v#^#^..#....v.#v.^#v#^.............^......                                                  
                                                  .v.^.#..v.^.^.......v..v.^.v.^..#.#........^......                                                  
                                                  .v.^#>>>>>>>>>>>>>>>>>>v>^vv<^v<<>v#.#....#^#.....                                                  
                                                  .>>^>^#.v.^.^.^.#...v..v#^<<>^<>^#v........#>>>>v#                                                  
                                                  .#.^.^>>>>>>>>>>>>v#v<<v<##v..#...v.........^.#.v.                                                  
                                                  >>>>>^^>>>>>>>^>>>v>>>>v>>>>>>>>>>>>>>>>>>>>^>>>>>                                                  
                                                  ...^#^^.#.^.^.^#..>>>>>>>>>>v#....v...#..#..^.^vv.                                                  
                                                  #v<<<#^.v#^.^#^#..#.v..v^..vv.....>>>>v.....^v<vv.                                                  
                                                  .v#^^<^<<.^.^.#.....v..v^..vv.....#...v.#...^v^vv#                                                  
                                                  .v.^^>^>^#^<^<<.....v..v^..vv.....#...v.....^v^vv.                                                  
                                                  .v.^^.^.....^.^..#..v>>v^>>>v>>>v#....v.....^v^vv.                                                  
                                                  vv.^^.^.....^#^.....v#.v^..vv#..v.....v.....^>>>>>                                                  
                                                  vv.^^.^.....^.^.....vv#v^..vv#..>>>>>>>v##..^^^vv.                                                  
                                                  vv.^^.^#.##>>>>>>>>v<<<<^..vv...#.....vv...#^^^<v.                                                  
                                                  vv#^^#^<<<.#^.^.#..vvv.#^<<<v<<<<<<<<<<<....#^^.v.                                                  
                                                  vv.#^<>>>^>>v#^<<.#vvv.....vv.........v#v<<<<^^<<.                                                  
                                                  vv.##^<<<^<<<<<<^<<vvv<<<<<<v<<#...#..v.v>v##^^.#.                                                  
                                                  vv..##...^.^#...^..vvv..#..#v.#..>>>>>>>>^v>>^^##.                                                  
                                                  vv.#.....^.^...#^<<vv<<<>>>>>>>>>>>>>>>>>^v>>^v##.                                                  
<<<<..#.........#.....#...#...#.#.#..^#....^....^^vv.......^.^..#.#..vvv..^..^#....^..#.#.#^v<<^<<<<                                                  
...^##..........#......#......#..#>>>>>>>>>^###.^^vv....#..^.^.......vvv..^..^.#...^.......#v<<^<#..                                                  
..#^<<..............#..>>>>>>>>>>>^>>^##...^.#..^^vv...#...^.^.......vvv..^.#^<<...^..#...#.v..^#...                                                  
...^.^.#...............^....#....#^<<<<<<<<^....^^vv.......^.^<<<<<<<v<vv#^#...^...^........v..^....                                                  
v<<^<^..............#..^..........#........^....>>v>>>>>>>>^>^#...#..v#v<<^<#..^#..^....##..>>>^#.##                                                  
v..^.^...#.............^#..................^....^^v#....#..^.^.......v.vv.^^.#.^..#^......#.v..v.#v<                                                  
<....^................#^...........#.......#....^^v........^.^......#v<v<.^^...^...^..#.#v<<<<<<<<v^                                                  
#.#..^.................^.#.........>>>v#>>>v#..#^^v....#...^.^..#v<<<<>>>>^>>>>^>>v^.....>>>>>>>>>>v                                                  
>>>>>^#.........#......^#v.#v<<<<<<<<<<<#v<<<<<<<<<........^#^...v...#.v..^^..#^<<<>>>>>v#..v..v..#>                                                  
...#.^.......#..#......^.v..v..##..^..##.v#v...#^^###...#.#^.^..#v.....v.#^^...#..#^....v...v..v..#v                                                  
.v<<<^<<<<<<<<<<<<<<<<<^<v<<<......^.....v.>>>>>>>>>>>>>>>>^#^...>>>>>>>>>^^..#.#..^....v...v..v...v                                                  
.v...^.........#..##...^.v..#......^.....v.#.#..^^#.....#..v.#..##.....v...^.##.#v<^<<<<v<<<v<<<..#v                                                  
#v...^...............#.^.v....#...#^<<<<<v<<<<<<^^<<<<<<<<<v<<<<<#.....v...^....#v<^...#v#.#v..#..>v                                                  
.v...^...............>>^#v...............>v#....^^.......v<<##..^......v...^.....v.^....v...v....#v<                                                  
.v...^.....#....#....^...v......#........#v....#^<.......v.#....^......v...^.....>>^#...v.#.v....>v#                                                  
#v...^<<<<<<...#....#^#..v.#.........#....v.....^^.......v..##.#^..#...v...^.....##^.#..v#>>>v#.#^v.                                                  
.v........#^........#^.#.v................v......^.......v...#..^......v...^.......^....v.^.vv...^v.                                                  
.v.........^..#....#.^...v..........#.....v......^.......v......^.#.#..v.#.^......#^....v.^.vv...^v#                                                  
.v.........^...#.....^...v......#.#.......v......^.##.#.#v......^......>>>>^#..##.#^<<<<v<^<<v...^v.                                                  
.v.#.......^.....#...^...v........#....#..v......^.......v......^......#...........^....v.^..v...^v#                                                  
#v.........^#....#.#.>>>>>>>>>>>>>>>>>>>>>v>v##..^.......v...#..^.#..#.............^....v#^<#v...^v.                                                  
#v.........^.........^...v.............#>>v>>>>>>>>>>>>>>>>>>>>>>>>v#..............^..#vv<.^.v..#^v#                                                  
<v....#..#.^.....#...^...v#.............##v.v#^.#^#.#...#v.#.^..^.#v..#...#.......#^.#.vv^.^#v<<<<<<                                                  
^v....>>>>>^>>>>>>>>>^>>>v>>>>>>>>>>>>>>>>v#v>^>>^>>>>>>>v>>>^#.^.#>>>>>>>>>>>>>>>>^#v<<<^.^#v...^v.                                                  
^>v#..^....^.....^...^...v............#...v.v^^..^..#...#v#....#v<<#..............#v.v.v#^.^.v...^v#                                                  
^#v...^....^.....^...^.##v.....##.........v.v^^..^......#v<<<<<<<.^......#.........v.v.v#v<^<v<<<<<>                                                  
>>v>>>^#...^....#^.#.^...v#..............#v.v^^.#^.#.....v......#.^........#....#v<<<<<<<<<<.v#..^>^                                                  
..v........^...#>>>v#^<<<<....#.......#...v.v^^..^..###..v........^......#.......v#v<v<<>v>^>>>>>v#^                                                  
#.v....#..#^....^^.v.^.#.##.#.......#...#.v.v^^.#^<<<<<..v#.......^....#....#....v.v.v.^.v.^.v...v>^                                                  
.#v.....#..^....^^#v.^...#>>>>>>>>>>>>>>>>v>v>^>>^>>>>^#.v.......#^<<<<<......#..v.v.v#^.v.^.v...v^^                                                  
.#v.......#^...#v<<v.^..##^<<<<<<<<<......v#v^^..^.....#.v.............^#.....##.v.v.v.#.v.^.v.#.v^^                                                  
#>>>>>>>>>>^<<<<<>^v>^##.>>>v#...#.^...#>>>>>>v#.......#.v#...........#^<<<<<<<<<<<<<<<<<<<^<<<<>v>v                                                  
.#v..##......#.^#v^<<<<<<<<<<<<<<<#^....#.#^<.v.....#v...v.....#.#.....v.........#.#.#.^.v.^.v#^.v^v                                                  
#.v..v<<<#.#.>>^#>^#.#...^^.v....^.^..#.......v#.....v#..v.......#.....v#.....##.......^.>>^#v.^.v^v                                                  
..v..v..#v<<.^.#.#^<..#..^^.>>>>>^#v<<<...#...v......v...v...#v<<<.#...>>>>>>>v#.......^.#.^#v.^.v^v                                                  
>>>>>>>>>v>^#^....^^#.>>>^^#v..#.#.v..^.#...#.v......v...v....v..^........#...>>>>>>>>>>>>>^>>>>>>^v                                                  
<<<<<<<<<<>>>>>>v#^^.#^<<^<<<<<<#.#v.#^.#.....v......v...v.##v<#.^........##..#........^..#^<>>^>v^v                                                  
<<<<<<#..#...^#.v#^^..v..^v^#..v...v..^.#.....v.....#v<<<<.##v#..^.#......#..#.......#.^<<>^##.^<>^v                                                  
..v..#v<<<<<<<<<<.#^<<<<<<<<<<<<<<<<<<<<<#....v......v...#...v.#.^#.....#........#........^v#.....^v                                                  
<<<#..v....##^....>^>>>>>^>^>v#v...v..^.^>>>>>v>v#...v#.#...#v...^.#..#...................^v.....#^v                                                  
..#...v....#.^#.##^^.#v..^#^<v<<..#v..^#^<<<<<v<<<<<<v>>>>>>>v>>>^....................#...^v......^v                                                  
......v<<<<<<<<<<.^^..v..^.^.>v###.v..^.^^....v.v....v^......v#.......................#...^v..v...^v                                                  
..#...v.#....^..^.^^.#v..^.^.#v>>>>v>>^>^^##..v.v.#<<<<<.....v#..............#.........#..^v#.v...^v                                                  
v<<##.v..#...^..^.^^..v..^.^..v^...v..^.^#....v.v...#>^#.....v....#......................#^<<<<<<<<<                                                  
v...>>v>>>>>>>>>^#^^..v#.^.^<<<<...v..^.^...#vv<<<<<<<<<<<<<<<..........#.................^>>>>>>>^#                                                  
v#..^.v#.....^#...^^..v>>>>>>>>>>v#v..^.^....vv.v....^.v..#.##..#...............#.........^#..v.....                                                  
v#..^.v......^....^^>>>^>^#v..v^.v.v..^.^....vv.v#..#^.v........#....#...#..............#.#.#.v...#.                                                  
v...^#v<<<<<<<<<<<<^<<<^<<<<<<<<<v.v..^#^<<<<vv<<<...v.v......#.......##.........#............v.....                                                  
v#..^.v......^....^^#.v^...v..v^#>>>>>>>>>>>>>>>>>>>>>>v#.#...............#.....#..#.......#..v.....                                                  
v#..^.v...#..^..#.^#>>v^>>>v<<v^<#.v#.^.....#vv#v^...v#v.......#.#................#........#..v.....                                                  
<<<<^<v<<<<<<<<<<<^<<<v^>>>v>>v^#v<<<<<<<<<<<<v>v^                                                                                                    
<...^.v..#...^....^...v^.##v..v^.v.v#.^....#^#v<v^                                                                                                    
#...^.v.....#^....^..#v^..>v>>v^>v>v>>^>>>>>^#v.>^                                                                                                    
..#.^.v#..#..^.#v<<<<<<^<<<<<<<<<<>v#.^...#.#.v.#^                                                                                                    
v<<<<<v<<<<>>>>>v>^>>>v^>>^v..v^.#vv<<^<<<>>>>v#v^                                                                                                    
v>>>>>v^#.^..^..v.^...v^#.^v.#v^..vv..^...^...v.v^                                                                                                    
v>>>^>v>>>^>>^#.v#^<<<<^<<<<.#v<<<<<<<<<<<<<<<<<<^                                                                                                    
v..#v<v<<<<<<<>>v>v>>>>^^>^#..v^.#vv#.^...^#..#.v^                                                                                                    
v...v.v..#^.#.^.v.v...#^^..>>>v>>>>>>>>>>>^#.#.>v^                                                                                                    
v##.v.v..#v<>>v#v.v##v<^v<<<<<v<<<<<##...#.....^v^                                                                                                    
v<..v.v.#.v#^<v<v<<<<>>^v>>^v>v^>^##..........#^v^                                                                                                    
v^#.v.v###v...v.v#>>^#.^vv#^<<v^<<<>>>>>>>>>>>>>>^                                                                                                    
v>>>>>v>>>v>>>v#v<#>^>>^vv>>v>v^>>^^>>>>>>>>>>>>>^                                                                                                    
v.^.>>v>>>v>>>v>v^##^<<^>>>>v#v^..^^......##....#^                                                                                                    
v.^.#.v##.v...v#v.#>>>>^^#..v.v^..^^..v<<<<<<<<<<^                                                                                                    
v.^...v...v..#v.v.v####^<<<<<<<^#.^^..v.........^^                                                                                                    
v#^#..v...v...v.v.v...#v.^.^v.#^<<<<<<<<<<<<<<>>>^                                                                                                    
<<<<<<<>>>>>>>>>>>>>>>vv>>>^v>>>>>^^..v.......^#^>                                                                                                    
v<^<..v...v#v<<.#vv<<<vv<<<^v<<<##^...v.......^..#                                                                                                    
>>^#..v...v.v.#..vv.##vv.^.^v..##v^..#v.......^.#v                                                                                                    
#.v...v...v.v.>>>v>v#vvv.^.^v....v^...v.......^.#v                                                                                                    
v.v#..v..#v.v.^..vvv.vvv.^.^v.#..v^...v..###..^..v                                                                                                    
<<<<<<<.#>>>v>^>>v>v>vv>>v#^v.>>>>^#..v..#>>>>^#vv                                                                                                    
v>v#..##.^v.v.^..vvv.vvv.v.^v.^#.v^.#v>>>>^...^>>>                                                                                                    
<<<>>>>>>>>>>>>>>>>>>vv>>>>>v>>>>>^#>>>>v<^<<<^^vv                                                                                                    
v.#...^.v^>>v>^v#vvv^vvv.v.^v.^#.v..^#..v^^...^^vv                                                                                                    
<<<>>>^>>v#.v.^v.vvv^vvv.v.^v.^..v##^<<<v<<<<<^^>v                                                                                                    
v<^<<<^<<v<<v<^<>vvv^vvv>v>^v>^>>v>>v>>>v^^>>>^^#>                                                                                                    
v<^<<<^<<>>>>>^##vv>>vvv.v.^v#^..v..v...v^^...^#.#                                                                                                    
v.^#.#^.##..v.#..vv#^vv<#v<^>>>>>>>>>>>>v>>>>>^#..                                                                                                    
v.^#..^.#v<<<<<#.vv..vv#.v.^#.^>>v#.v...v^^...^..#                                                                                                    
v#^...^..v..^#^..vv.#v<..v.^..^..v..v...v^^...^.#.                                                                                                    
v>^#..^..v..^.^..vv..v#..v.^..^..v.#v...v^^##v^<<>                                                                                                    
v#.#..^..v..^.^#.vv.#v...v.^..^.#v..v##v<^^.>>^>v#                                                                                                    
v..#.#^<<<<<<<<<<<<<<v<<<<<<<#^<<<<<<..v#^^.^v^.v.                                                                                                    
v<<<<<<<<<>>>>^>v#v<<<>>>v#^#...v<..#v.v>>^#^v^#v#                                                                                                    
v#.^.^...#..^#^#v.v..#...v.^.#..v#..>>>v>>^#^<^#vv                                                                                                    
v<>^>^#.....#.^.v.v......v.^...#>>>>^##v^^v.^#^<>v                                                                                                    
v^>>>v#.....#v^<<.v...#..v.^...#^..#>>>v^>vv#.#^<<                                                                                                    
v^.^#v.......v^.#.v...>>>v#^#..#^<<<#^<>>>>>>>>>^#                                                                                                    
v^#^#v......#v^...v..>>>>v#^...#v.v#.v.#^<v<..^vv.                                                                                                    
vv#^<v#...#..v^.#.v#.#v<<<<^<<<<<<<<<<<<<<<##.^vv.                                                                                                    
vv#.^v....>>>>>>>>v>>>>>>>>^#..^>>v>>v#..^#...^vv.                                                                                                    
vv..^v#...^..v^...v..vv..v.#..#^##v<<<#..^#..#^vv.                                                                                                    
vv#.^v...#^<<<<<<<v<<<<..v.....^..v..v.#.^...#^<v.                                                                                                    
vv..^v.#.##..v^..#v..v#.#v#....^..v#.v..#^<<<<.#v.                                                                                                    
vv#.^v.......v^...v..v...>>>>>>^#.v..v...##..^.#v.                                                                                                    
<<<<<<.......v^...v.#v...v........v..v...#..#v<<<<                                                                                                    
v>>>^#.......>^#..v.#v<<<v........v.#v<<<<<<<<..v.                                                                                                    
v#...........#..#.v##v...v........v#.v.......###v.                                                                                                    
